{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"FoxeyBlurArea","order":16,"path":"folders/FoxeyBlurArea.yy",},
    {"name":"Shaders","order":1,"path":"folders/FoxeyBlurArea/Shaders.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"album","order":18,"path":"folders/Objects/album.yy",},
    {"name":"drawing","order":12,"path":"folders/Objects/drawing.yy",},
    {"name":"edit screen","order":15,"path":"folders/Objects/edit screen.yy",},
    {"name":"fish","order":4,"path":"folders/Objects/fish.yy",},
    {"name":"UI Components","order":3,"path":"folders/Objects/UI Components.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":15,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"fish","order":4,"path":"folders/Sprites/fish.yy",},
    {"name":"icons","order":5,"path":"folders/Sprites/icons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_slider_label","order":1,"path":"fonts/ft_slider_label/ft_slider_label.yy",},
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"obj_album","order":8,"path":"objects/obj_album/obj_album.yy",},
    {"name":"obj_anchovy","order":4,"path":"objects/obj_anchovy/obj_anchovy.yy",},
    {"name":"obj_backtocam","order":5,"path":"objects/obj_backtocam/obj_backtocam.yy",},
    {"name":"obj_bat_star","order":5,"path":"objects/obj_bat_star/obj_bat_star.yy",},
    {"name":"obj_bg","order":7,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_capture_button","order":2,"path":"objects/obj_capture_button/obj_capture_button.yy",},
    {"name":"obj_capture_filter","order":17,"path":"objects/obj_capture_filter/obj_capture_filter.yy",},
    {"name":"obj_capture","order":14,"path":"objects/obj_capture/obj_capture.yy",},
    {"name":"obj_confirm","order":6,"path":"objects/obj_confirm/obj_confirm.yy",},
    {"name":"obj_cursor","order":16,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_filter_manager","order":1,"path":"objects/obj_filter_manager/obj_filter_manager.yy",},
    {"name":"obj_filter_slider_par","order":3,"path":"objects/obj_filter_slider_par/obj_filter_slider_par.yy",},
    {"name":"obj_fish_spawner","order":2,"path":"objects/obj_fish_spawner/obj_fish_spawner.yy",},
    {"name":"obj_focus_slider","order":1,"path":"objects/obj_focus_slider/obj_focus_slider.yy",},
    {"name":"obj_focus","order":6,"path":"objects/obj_focus/obj_focus.yy",},
    {"name":"obj_frame_drawer","order":3,"path":"objects/obj_frame_drawer/obj_frame_drawer.yy",},
    {"name":"obj_garibaldi","order":3,"path":"objects/obj_garibaldi/obj_garibaldi.yy",},
    {"name":"obj_info_text","order":1,"path":"objects/obj_info_text/obj_info_text.yy",},
    {"name":"obj_learn_more","order":9,"path":"objects/obj_learn_more/obj_learn_more.yy",},
    {"name":"obj_light_beams","order":1,"path":"objects/obj_light_beams/obj_light_beams.yy",},
    {"name":"obj_logo","order":5,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_next_btn","order":7,"path":"objects/obj_next_btn/obj_next_btn.yy",},
    {"name":"obj_pan_zoom","order":2,"path":"objects/obj_pan_zoom/obj_pan_zoom.yy",},
    {"name":"obj_particle_gen","order":4,"path":"objects/obj_particle_gen/obj_particle_gen.yy",},
    {"name":"obj_particle","order":2,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"obj_room_trans","order":6,"path":"objects/obj_room_trans/obj_room_trans.yy",},
    {"name":"obj_save_button","order":8,"path":"objects/obj_save_button/obj_save_button.yy",},
    {"name":"obj_sheephead","order":1,"path":"objects/obj_sheephead/obj_sheephead.yy",},
    {"name":"obj_leopard_shark","order":7,"path":"objects/obj_leopard_shark/obj_leopard_shark.yy",},
    {"name":"obj_sound_toggle","order":4,"path":"objects/obj_sound_toggle/obj_sound_toggle.yy",},
    {"name":"obj_stationary","order":6,"path":"objects/obj_stationary/obj_stationary.yy",},
    {"name":"rm_album","order":2,"path":"rooms/rm_album/rm_album.yy",},
    {"name":"rm_edit","order":1,"path":"rooms/rm_edit/rm_edit.yy",},
    {"name":"__blur_area_functions","order":2,"path":"scripts/__blur_area_functions/__blur_area_functions.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_system","order":9,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":10,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"click_sound","order":4,"path":"scripts/click_sound/click_sound.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"easing","order":3,"path":"scripts/easing/easing.yy",},
    {"name":"kelp_script","order":2,"path":"scripts/kelp_script/kelp_script.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_refresh_everything","order":5,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":6,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__ba_sh_blur_gaussian","order":1,"path":"shaders/__ba_sh_blur_gaussian/__ba_sh_blur_gaussian.yy",},
    {"name":"__ba_sh_blur_noise","order":2,"path":"shaders/__ba_sh_blur_noise/__ba_sh_blur_noise.yy",},
    {"name":"__ba_sh_downscale","order":3,"path":"shaders/__ba_sh_downscale/__ba_sh_downscale.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"shd_blur","order":2,"path":"shaders/shd_blur/shd_blur.yy",},
    {"name":"shd_chromaticAberration","order":5,"path":"shaders/shd_chromaticAberration/shd_chromaticAberration.yy",},
    {"name":"shd_colourise_shader","order":6,"path":"shaders/shd_colourise_shader/shd_colourise_shader.yy",},
    {"name":"shd_light_beams","order":1,"path":"shaders/shd_light_beams/shd_light_beams.yy",},
    {"name":"shd_premult","order":3,"path":"shaders/shd_premult/shd_premult.yy",},
    {"name":"shd_UnderWater","order":4,"path":"shaders/shd_UnderWater/shd_UnderWater.yy",},
    {"name":"sd_music","order":3,"path":"sounds/sd_music/sd_music.yy",},
    {"name":"sd_shutter","order":2,"path":"sounds/sd_shutter/sd_shutter.yy",},
    {"name":"sd_slider","order":1,"path":"sounds/sd_slider/sd_slider.yy",},
    {"name":"sd_trill_reverse","order":5,"path":"sounds/sd_trill_reverse/sd_trill_reverse.yy",},
    {"name":"sd_trill","order":4,"path":"sounds/sd_trill/sd_trill.yy",},
    {"name":"scribble_fallback_bulletpoint","order":11,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_anchovy","order":3,"path":"sprites/spr_anchovy/spr_anchovy.yy",},
    {"name":"spr_arrow","order":3,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_bat_star","order":4,"path":"sprites/spr_bat_star/spr_bat_star.yy",},
    {"name":"spr_bg","order":10,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_close","order":7,"path":"sprites/spr_close/spr_close.yy",},
    {"name":"spr_continue","order":8,"path":"sprites/spr_continue/spr_continue.yy",},
    {"name":"spr_flock_test","order":1,"path":"sprites/spr_flock_test/spr_flock_test.yy",},
    {"name":"spr_garibaldi","order":2,"path":"sprites/spr_garibaldi/spr_garibaldi.yy",},
    {"name":"spr_kelp","order":3,"path":"sprites/spr_kelp/spr_kelp.yy",},
    {"name":"spr_leopard_shark","order":5,"path":"sprites/spr_leopard_shark/spr_leopard_shark.yy",},
    {"name":"spr_logo_small","order":8,"path":"sprites/spr_logo_small/spr_logo_small.yy",},
    {"name":"spr_mba","order":10,"path":"sprites/spr_mba/spr_mba.yy",},
    {"name":"spr_music","order":2,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"spr_photo_frame","order":7,"path":"sprites/spr_photo_frame/spr_photo_frame.yy",},
    {"name":"spr_reticle","order":2,"path":"sprites/spr_reticle/spr_reticle.yy",},
    {"name":"spr_save","order":9,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_sheephead_female","order":1,"path":"sprites/spr_sheephead_female/spr_sheephead_female.yy",},
    {"name":"spr_slider_button","order":6,"path":"sprites/spr_slider_button/spr_slider_button.yy",},
    {"name":"spr_slider_outline","order":9,"path":"sprites/spr_slider_outline/spr_slider_outline.yy",},
    {"name":"spr_speaker_base","order":1,"path":"sprites/spr_speaker_base/spr_speaker_base.yy",},
    {"name":"spr_star_subject","order":5,"path":"sprites/spr_star_subject/spr_star_subject.yy",},
    {"name":"spr_star","order":4,"path":"sprites/spr_star/spr_star.yy",},
  ],
}